
[2025-11-23 08:05:54] [INFO    ] discord.client: logging in using static token
[2025-11-23 08:05:54] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: 0e05a8b8ef20aa8c7b2c009fd10c1917).
✅ Music BOT#0799 is online and ready to play music!
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/main.py", line 69, in from_url
[2025-11-23 08:06:12] [INFO    ] discord.voice_state: Connecting to voice...
    return cls(discord.FFmpegPCMAudio(data['url'], **ffmpeg_options),
[2025-11-23 08:06:12] [INFO    ] discord.voice_state: Starting voice handshake... (connection attempt 1)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2025-11-23 08:06:12] [INFO    ] discord.voice_state: Voice handshake complete. Endpoint found: c-sjc05-73f68a01.discord.media:2096
  File "/app/.venv/lib/python3.11/site-packages/discord/player.py", line 346, in __init__
[2025-11-23 08:06:12] [INFO    ] discord.voice_state: Voice connection complete.
    super().__init__(source, executable=executable, args=args, **subprocess_kwargs)
[2025-11-23 08:06:15] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command play
Traceback (most recent call last):
  File "/app/.venv/lib/python3.11/site-packages/discord/ext/commands/core.py", line 266, in wrapped
    ret = await coro(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/main.py", line 175, in play
    await play_next(ctx)
  File "/app/main.py", line 91, in play_next
    player = await YTDLSource.from_url(song['url'], loop=bot.loop)
The above exception was the direct cause of the following exception:
  File "/app/.venv/lib/python3.11/site-packages/discord/player.py", line 183, in __init__
    self._process = self._spawn_process(args, **kwargs)
Traceback (most recent call last):
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/discord/player.py", line 209, in _spawn_process
  File "/app/.venv/lib/python3.11/site-packages/discord/ext/commands/bot.py", line 1376, in invoke
    raise ClientException(executable + ' was not found.') from None
    await ctx.command.invoke(ctx)
discord.errors.ClientException: ffmpeg was not found.
  File "/app/.venv/lib/python3.11/site-packages/discord/ext/commands/core.py", line 1064, in invoke
    await injected(*ctx.args, **ctx.kwargs)  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/discord/ext/commands/core.py", line 275, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ClientException: ffmpeg was not found.
[2025-11-23 08:06:27] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command play
Traceback (most recent call last):
  File "/app/.venv/lib/python3.11/site-packages/discord/ext/commands/bot.py", line 1376, in invoke
    await ctx.command.invoke(ctx)
  File "/app/.venv/lib/python3.11/site-packages/discord/ext/commands/core.py", line 1056, in invoke
    await self.prepare(ctx)
  File "/app/.venv/lib/python3.11/site-packages/discord/ext/commands/core.py", line 973, in prepare
    await self._parse_arguments(ctx)
  File "/app/.venv/lib/python3.11/site-packages/discord/ext/commands/core.py", line 888, in _parse_arguments
    kwargs[name] = await self.transform(ctx, param, attachments)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/discord/ext/commands/core.py", line 732, in transform
    raise MissingRequiredArgument(param)
discord.ext.commands.errors.MissingRequiredArgument: query is a required argument that is missing.
[2025-11-23 08:06:59] [INFO    ] discord.voice_state: Voice connection complete.
[2025-11-23 08:07:00] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command play
Traceback (most recent call last):
  File "/app/.venv/lib/python3.11/site-packages/discord/ext/commands/core.py", line 266, in wrapped
    ret = await coro(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2025-11-23 08:06:58] [ERROR   ] discord.voice_state: Disconnected from voice... Reconnecting in 0.79s.
Traceback (most recent call last):
  File "/app/.venv/lib/python3.11/site-packages/discord/voice_state.py", line 601, in _poll_voice_ws
    await self.ws.poll_event()
  File "/app/.venv/lib/python3.11/site-packages/discord/gateway.py", line 1053, in poll_event
    raise ConnectionClosed(self.ws, shard_id=None, code=self._close_code)
discord.errors.ConnectionClosed: Shard ID None WebSocket closed with 4006
[2025-11-23 08:06:59] [INFO    ] discord.voice_state: The voice handshake is being terminated for Channel ID 867183501093765142 (Guild ID 867183500615221308)
[2025-11-23 08:06:59] [INFO    ] discord.voice_state: Connecting to voice...
[2025-11-23 08:06:59] [INFO    ] discord.voice_state: Starting voice handshake... (connection attempt 1)
[2025-11-23 08:06:59] [INFO    ] discord.voice_state: Voice handshake complete. Endpoint found: c-sjc05-73f68a01.discord.media:2096
  File "/app/main.py", line 175, in play
    await play_next(ctx)
  File "/app/main.py", line 91, in play_next
    player = await YTDLSource.from_url(song['url'], loop=bot.loop)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/main.py", line 69, in from_url
    return cls(discord.FFmpegPCMAudio(data['url'], **ffmpeg_options),
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/discord/player.py", line 346, in __init__
    super().__init__(source, executable=executable, args=args, **subprocess_kwargs)
  File "/app/.venv/lib/python3.11/site-packages/discord/player.py", line 183, in __init__
    self._process = self._spawn_process(args, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/discord/player.py", line 209, in _spawn_process
    raise ClientException(executable + ' was not found.') from None
discord.errors.ClientException: ffmpeg was not found.
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File "/app/.venv/lib/python3.11/site-packages/discord/ext/commands/bot.py", line 1376, in invoke
    await ctx.command.invoke(ctx)
  File "/app/.venv/lib/python3.11/site-packages/discord/ext/commands/core.py", line 1064, in invoke
    await injected(*ctx.args, **ctx.kwargs)  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.11/site-packages/discord/ext/commands/core.py", line 275, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ClientException: ffmpeg was not found.